#!groovy

pipeline {
  agent any
  options {
    durabilityHint('PERFORMANCE_OPTIMIZED')
    buildDiscarder(logRotator(numToKeepStr: '7', artifactNumToKeepStr: '2'))
    timeout(time: 180, unit: 'MINUTES')
  }
  stages {
    stage( "Build / Test - JDK8" ) {
      agent { node { label 'load-master' } }
      options { timeout( time: 120, unit: 'MINUTES' ) }
      steps {
        withMaven(
                maven: 'maven3.5',
                jdk: "$jdk",
                publisherStrategy: 'EXPLICIT',
                globalMavenSettingsConfig: 'oss-settings.xml',
                mavenOpts: '-Xms2g -Xmx2g -Djava.awt.headless=true',
                mavenLocalRepo: "${env.JENKINS_HOME}/${env.EXECUTOR_NUMBER}") {
          sh "mvn -V -B -DfailIfNoTests=false -pl :cometd-java-benchmark-automation -am -Dtest=StandardTest"
        }
      }
    }
  }
}
// vim: et:ts=2:sw=2:ft=groovy
